# DH

./: .gitignore  README.md  build.gradle  debug.keystore  screenMatch.properties  settings.gradle
app/: .gitignore  app_release.jks  app_release.keystore  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.jinke.driverhealth.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/jinke/driverhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinke/driverhealth/: AppDatabase.java  DHapplication.java  MainActivity.java
app/src/main/java/com/jinke/driverhealth/activity/: AlcoholActivity.java  BloodPressureActivity.java  ContacterActivity.java  DemoActivity.java  HealthDetailActivity.java  HeartActivity.java  PopupWindowAdapter.java  SplashActivity.java  TempActivity.java
app/src/main/java/com/jinke/driverhealth/activity/alcohol/: AlcoholActivity.java  DeviceListActivity.java
app/src/main/java/com/jinke/driverhealth/activity/bp/: BpActivity.java
app/src/main/java/com/jinke/driverhealth/activity/center/: CenterActivity.java
app/src/main/java/com/jinke/driverhealth/activity/consult/: HealthConsultActivity.java
app/src/main/java/com/jinke/driverhealth/activity/contactor/: ContactorActivity.java
app/src/main/java/com/jinke/driverhealth/activity/detail/: AlcoholDeatilActivity.java  BPDetailActivity.java  HRDetailActivity.java  TempDetailActivity.java
app/src/main/java/com/jinke/driverhealth/adapters/: AlcoholCenterAdapter.java  BpCenterAdapter.java  ContactorAdapter.java  DataAdapter.java  DynamicTabPagerAdapter.java  HistoryQuestionItemAdapter.java  HrCenterAdapter.java  MyAdapt.java  MyFragmentAdapter.java  PolicyContentAdapter.java  PolicyPagerAdapter.java  TempCenterAdapter.java
app/src/main/java/com/jinke/driverhealth/beans/: BloodPressure.java  Contactor.java  HealthData.java  HeartRate.java  SingleBp.java  SingleHr.java  SingleTemp.java  Temperature.java  Token.java
app/src/main/java/com/jinke/driverhealth/dao/: ContactorDao.java  HeartRateDao.java
app/src/main/java/com/jinke/driverhealth/entity/: HeartRateEntity.java
app/src/main/java/com/jinke/driverhealth/fragments/: DataFragment.java  HomePageFragment.java  MineFragment.java  NavigationFragment.java  ScannerFragment.java
app/src/main/java/com/jinke/driverhealth/helper/: FragmentContainerHelper.java
app/src/main/java/com/jinke/driverhealth/interfaces/: ApplyPermissionCallback.java  OkGoCallback.java  OnItemClickListener.java
app/src/main/java/com/jinke/driverhealth/repository/: ContactorRepository.java
app/src/main/java/com/jinke/driverhealth/services/: BloodPressureService.java  HeartService.java  TemperatureSevice.java
app/src/main/java/com/jinke/driverhealth/utils/: AnimationUtils.java  Base64Util.java  CalendarFormatUtil.java  CalendarUtil.java  ChartUtils.java  Config.java  Constant.java  CustomXAxisRenderer.java  CustomerValueFormatter.java  DensityUtils.java  EncryptUtil.java  Executors.java  FileUtil.java  GlideEngine.java  HttpUtil.java  JsonUtil.java  PermissionUtil.java  ScreenUtils.java  ShowDialog.java  ShowUtils.java  TimeUtils.java  WrapContentLinearLayoutManager.java  XAxisValueFormatter.java
app/src/main/java/com/jinke/driverhealth/viewmodels/: ContactorViewModel.java  DataViewModel.java  SingleDataViewModel.java  TempViewModel.java
app/src/main/java/com/jinke/driverhealth/views/: LoadingView.java  SrcScrollFrameLayout.java  TitleLayout.java  ZQImageViewRoundOval.java
app/src/main/res/drawable/: app_selector.xml  blue_button_background.xml  border_high_risk.xml  border_low_risk.xml  border_middle_risk.xml  btn_normal.xml  btn_pressed.xml  data_fragment_title_bg.xml  data_selector.xml  divider_linearlayout.xml  divider_linearlayout_d0d7df.xml  divider_linearlayout_d3d3d3.xml  divider_linearlayout_eee8aa.xml  fab_label_background.xml  gradient_linearlayout.xml  gradient_linearlayout_orange.xml  ic_baseline_arrow_back_24.xml  linear_layout_d3d3d3.xml  linearlayout.xml  me_selector.xml  navigation.xml  radius.xml  ripple_linearlayout.xml  ripple_linearlayout_01b695.xml  ripple_linearlayout_main_theme.xml  round_corner.xml  round_indicator_bg.xml  round_linearlayout_00bfff.xml  round_linearlayout_01.xml  round_linearlayout_02.xml  round_linearlayout_50.xml  round_linearlayout_60.xml  round_linearlayout_7fffaa.xml  round_linearlayout_87cefa.xml  round_linearlayout_ffbe.xml  round_linearlayout_graybg.xml  round_rectangular.xml  round_square_1e90ff.xml  round_square_79e5c3.xml  round_square_9890e8.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_advise.xml  activity_alcohol.xml  activity_alcohol2.xml  activity_alcohol_detail.xml  activity_blood_pressure.xml  activity_bp.xml  activity_center.xml  activity_contact_us.xml  activity_contacter.xml  activity_contactor.xml  activity_demo.xml  activity_device_list.xml  activity_health_consult.xml  activity_health_detail.xml  activity_heart.xml  activity_history_question.xml  activity_hr.xml  activity_login.xml  activity_main.xml  activity_make_ques.xml  activity_nav.xml  activity_policy.xml  activity_register.xml  activity_report.xml  activity_single_temp.xml  activity_splash.xml  activity_step.xml  activity_temp.xml  activity_temp2.xml  activity_user_info.xml  activity_waring_tips.xml  activity_web.xml  bottom_tab.xml  center_data_layout.xml  contactor_data_item.xml  contactor_list_footerview.xml  data_fragment.xml  empty_data_footview.xml  fragment_alcohol.xml  (+17 more)
app/src/main/res/menu/: contactot_op.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: app_icon_background.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  stylex.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw451dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/test/java/com/jinke/driverhealth/: ExampleUnitTest.java
(+111 files in other folders)
