plugins {
    id 'com.android.application'
}

android {


    signingConfigs {
        release {
            keyAlias 'key'
            storeFile file('app_release.keystore')
            storePassword '123456'
            keyPassword '123456'
        }
        debug {
            storeFile file('C:\\Users\\HP\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.jinke.driverhealth"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
    google()
    mavenCentral()
}
dependencies {

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //okhttp+log
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    //LoadingDialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'
    implementation 'com.squareup.okio:okio:1.14.0'
    //magic-indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx

    //cameraX
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //MarqueeView
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //citypicker
    implementation 'com.github.crazyandcoder:citypicker:6.0.2'
    //Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //可以滑动删除的 recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    //高德定位
    implementation 'com.amap.api:location:latest.integration'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.amap.api:navi-3dmap:latest.integration'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    //Activity Result API
    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'
    //CircleProgress
    implementation 'com.github.lzyzsd:CircleProgress:v1.2.4'
    //room+test
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    //调试 SQLite
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //图片加载器
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
}