<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fffff0"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/line_chart_hr"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/hr_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:gravity="end"
        android:text="心率分布图"
        android:textSize="24dp" />
</LinearLayout>