<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/round_linearlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/contactor_portrait"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/contactor_demo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/contactor_name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contactor_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/contactor_phone_number" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<!--3157923650@qq.com-->