<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.traveltips.CoachTipsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"

        android:orientation="vertical"
        android:paddingStart="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15">

        <LinearLayout
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="1.准备好出行物品"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_weight="3"
                android:text="包里准备好消毒湿巾、酒精喷雾、酒精棉片、免洗洗手液、一次性手套。出门前戴好口罩，并在包里准备 2～3 个备用口罩。"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="2. 对周围物品进行消毒"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_weight="3"
                android:text="用消毒纸巾对可能触碰到的位置进行擦拭消毒。避免用手接触口、鼻、眼，咳嗽或者打喷嚏时用纸巾或者手臂遮挡抠鼻。"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="3. 外面温度适合的话，尽量开窗通风"
                android:textStyle="bold" />

            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_weight="3"
                android:text="对于南方一些地区，比较温暖，可以选择开窗通风。对于北方的地区，可以在休息区的适合，开窗通风，增加车内空气流动。"
              />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>