<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical"
    tools:context=".fragments.HomePageFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/alcohol_data_get"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/alcohol_icon"
                android:layout_width="@dimen/home_page_icon_width"
                android:layout_height="match_parent"
                android:src="@mipmap/alcohol" />

            <TextView
                android:id="@+id/alcohol_concentration_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/alcohol_icon"
                android:gravity="start|center"
                android:text="@string/today_alcohol"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/home_page_text_size"
                tools:ignore="InvalidId" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/hr_data_get"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/hr_icon"
                android:layout_width="@dimen/home_page_icon_width"
                android:layout_height="match_parent"
                android:src="@mipmap/hr" />

            <TextView
                android:id="@+id/hr_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/hr_icon"
                android:gravity="start|center"
                android:text="@string/recently_hr"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/home_page_text_size"
                tools:ignore="InvalidId" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/temp_data_get"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/temp_icon"
                android:layout_width="@dimen/home_page_icon_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/temp" />

            <TextView
                android:id="@+id/temp_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/temp_icon"
                android:layout_weight="4"
                android:gravity="start|center"
                android:text="@string/recently_temp"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/home_page_text_size"
                tools:ignore="InvalidId" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bp_data_get"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:clickable="true"

        android:foreground="?android:attr/selectableItemBackground"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/bp_icon"
                android:layout_width="@dimen/home_page_icon_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/bp" />

            <TextView
                android:id="@+id/bp_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/bp_icon"
                android:layout_weight="4"
                android:gravity="start|center"
                android:text="@string/recently_bp"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/home_page_text_size"
                tools:ignore="InvalidId" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_linearlayout"
        android:orientation="vertical">


    </LinearLayout>


</LinearLayout>